{
    "name": "Lil-5-6 v5.5",
    "description": "Lil-5-6 is a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
    "repository": "https://github.com/Knowingbutter/Lil-5-6",
    "logo": "https://orig00.deviantart.net/359c/f/2013/291/d/3/untitled_drawing_by_poorartman-d6qxxp9.png//",
    "keywords": ["holyunblocker", "womginx", "corrosion", "titaniumnetwork", "node", "proxy", "unblocker", "webproxy", "games"]
}
